.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar{
  width:400px;
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;

}
.statistics{
  width: 100%;
  background-color: white;
  align-items: center;
  padding-bottom: 10%;
  margin-top: 5%;

}
.card1{
  margin-left: 50%;
}
.card2{
  margin-left:10%;
  margin-top: 10%;

}

.card3{
  margin-left: -30%;
  margin-top: 20%;

}
.line {
  width: 500px;
  height: 47px;
  border-bottom: 10px solid hsl(180, 66%, 49%);
  position: absolute;
  top:125%;
  right:40%
}


.bottom{
  background-color: hsl(257, 27%, 26%);
  background-image: url('/images/bg-boost-desktop.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:200px;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottomText{
  color: white;
  font-size: 2.5rem;
}
.footer {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  background-color: hsl(260, 8%, 14%);
  color: white;
  padding-top:5%;
}
.footer img {
  margin-right: 2rem;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerText{
  margin-right:4rem;
}
.footerTitle{
  font-weight: 800
}
.footerIcons{
  margin-right: 10px;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.started{
  background-color: aqua;
  border-radius: 25px;
  border:none;
  width:150px;
  height:40px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}
.iconCircle{
  border-radius: 50px;
  background-color: hsl(257, 27%, 26%);
  align-items: center;
  text-align: center;
  vertical-align: middle;
  padding: 4%;
  width:65px;
  height:65px;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {

  .container {
    width:600px;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }

.image{
  width:300px;
  height:300px;
}
  .card1{
   margin: 0%;
  }
  .card2{

  margin: 0%;
  }
  
  .card3{
margin:0%
  
  }
}
